# NewLJsp

./: README.md  pom.xml
src/main/java/com/newlecture/web/controller/: HomeController.java  IndexController.java
src/main/java/com/newlecture/web/controller/admin/board/: NoticeController.java
src/main/java/com/newlecture/web/controller/api/: NoticeController.java
src/main/java/com/newlecture/web/controller/customer/: NoticeController.java
src/main/java/com/newlecture/web/controller/notice/: DetailController.java  ListController.java
src/main/java/com/newlecture/web/service/: NoticeService.java
src/main/java/com/newlecture/web/service/jdbc/: JDBCNoticeService.java
src/main/java/com/newlecture/web/service/jpa/: JPANoticeService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: security-context.xml  service-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/customer/inc/: aside.jsp  layout.jsp  visual.jsp
src/main/webapp/WEB-INF/view/customer/notice/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/inc/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/static/admin/board/notice/: list.html  reg1.html
